# EventOrganizer

./: EventOrganizer.sln
EventOrganizer.Core/: EventOrganizer.Core.csproj
src/EventOrganizer.Core/: EventOrganizer.Core.csproj
src/EventOrganizer.Core/Commands/: ICommand.cs
src/EventOrganizer.Core/Commands/EventCommands/: CreateEventCommand.cs  CreateEventCommandParameters.cs  DeleteEventCommand.cs  DeleteEventCommandParameters.cs
src/EventOrganizer.Core/DTO/: EventDTO.cs  EventDetailDTO.cs
src/EventOrganizer.Core/Infrastructure/: EventListSettings.cs
src/EventOrganizer.Core/MapperProfiles/: EventProfile.cs
src/EventOrganizer.Core/Queries/: IQuery.cs
src/EventOrganizer.Core/Queries/EventQueries/: GetEventByIdQuery.cs  GetEventByIdQueryParameters.cs  GetEventListQuery.cs  GetEventListQueryParameters.cs  GetEventListQueryParamters.cs  GetEventQuery.cs  GetEventQueryParameters.cs
src/EventOrganizer.Core/Repositories/: IEventRepository.cs
src/EventOrganizer.WebClient/: EventOrganizer.WebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EventOrganizer.WebClient/ClientApp/: package-lock.json  package.json
src/EventOrganizer.WebClient/ClientApp/public/: index.html  manifest.json
src/EventOrganizer.WebClient/ClientApp/src/components/: NavMenu.js
src/EventOrganizer.WebClient/Controllers/: EventController.cs
src/EventOrganizer.WebClient/ModelMappers/: EventMapper.cs
src/EventOrganizer.WebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EventOrganizer.WebClient/Properties/: launchSettings.json
src/EventOrganizer.WebClient/Views/: EventListSearchSettings.cs  EventPreviewModel.cs  EventViewModel.cs
(+34 files in other folders)
