<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventOrganizer.Core\EventOrganizer.Core.csproj" />
    <ProjectReference Include="..\EventOrganizer.Domain\EventOrganizer.Domain.csproj" />
    <ProjectReference Include="..\EventOrganizer.EF\EventOrganizer.EF.csproj" />
  </ItemGroup>

</Project>
