<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventOrganizer.Domain\EventOrganizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\NotificationCommands\" />
    <Folder Include="AdditionalServices\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
