<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventOrganizer.Domain\EventOrganizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\NotificationCommands\" />
    <Folder Include="AdditionalServices\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
